# Django
SECRET_KEY=-Bka_RseEFoqFytX8Pml_8mwmzOZnZ8DYj_gZJUUKrt582uX6QVBCjt24P8489Nvk50
DEBUG=1

# Database
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=thinktank
DATABASE_USER=thinktank
DATABASE_PASSWORD=thinktank_password

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1

# Other
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Social Auth
SOCIAL_AUTH_GOOGLE_CLIENT_ID=your-client-id
SOCIAL_AUTH_GOOGLE_SECRET=your-client-secret
